MYSQL_ROOT_PASSWORD=password
SIP_DOMAIN=docker.webph.one
DBNAME=kamailio
DBRWUSER=kamailio
DBRWPW=kamailiorw
DBROUSER=kamailioro
DBROPW=kamailioro


#docker-compose variable
COMPOSE_HTTP_TIMEOUT=3000
